header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: #fff;
    padding: 20px;
    z-index: 1;
}

body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;
}

.header__logo {
    height: 30px;
}

a {
    text-decoration: none;
    color: #213053;
}

header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
}

button {
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    color: #fff;
    background-color: #20a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
}

.about__image {
    width: 500px;
}

.about__sun-image {
    position: absolute;
    animation-name: rotation;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    width: 100px;
    height: 100px;
}

.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 115px;
    padding-bottom: 115px;
    background: url('img/back.png') no-repeat;
    background-position: center;
    background-size: cover;
}

.about h1 {
    font-size: 70px;
    line-height: 76px;

}

.about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}

.about button {
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px;
    margin-top: 20px;
}

.about__info {
    max-width: 550px;
}

.form__container {
    width: 550px;
}

.form {
    display: flex;
    justify-content: center;
    background-color: #1D263A;
    color: #fff;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
}

.form h1 {
    size: 48px;
}

.form p {
    size: 18px;
    opacity: 0.65;
}

.form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form form {
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}

.form label {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

.form input {
    font-size: 18px;
    color: #213053;
    height: 20px;
    padding: 20px 0px 20px 20px;
    border-radius: 15px;
    border: none;
    outline: none;
}

.form select {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 20px 0px 20px 20px;
    border-radius: 15px;
    border: none;
    appearance: none;
    outline: none;
}

.form__submit {
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
}

button:hover{
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
    transition: 0.3s ease-in;
}

footer {
    padding: 90px 90px 20px 20px;
    font-size: 16px;
    font-weight: 600;
}

.footer__container {
    display: flex;
    justify-content: center;
}

.footer__copyright {
    margin-top: 40px;
    text-align: center;
    opacity: 0.5;
}

.footer__group {
    margin-right: 80px;
}

.footer__group h3 {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;   
}

.footer__links {
    display: flex;
    flex-direction: column;
}

.footer__links a {
    margin-bottom: 15px;   
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.fa-angle-right {
    font-size: 15px;
}

.features {
    background-color: #fff;
    margin: 115px 60px 115px 60px;
}

.cards {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 50px;
    grid-template-columns: (repeat(3),1fr);
}

.card {
    padding: 35px 40px 25px 40px;
    border: solid;
    border-radius: 5px;
    border-color: #D9E4E6;
    border-width: 1px;
}

.card p {
    font-size: 16px;
    line-height: 22px;
    opacity: 0.8;
}

.card__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eaeff9;
    width: 100px;
    height: 100px;
    font-size: 32px;
    font-weight: 700;
    border-radius: 50%;
    
}

.logo_1 {
    color: #ffb406;
}

.logo_2 {
    color: #ad1714;
}

.logo_3 {
    color: #22a030;
}

.features__border {
    margin: 50px 0 50px 0;
    border: solid;
    border-color: #E6EAF4;
    border-width: 1px;
}

.features__feedback {
    display: flex;
    justify-content: space-between;

}

.features__feedback-left {
    margin-right: 10px;
}

.features__feedback-left h2 {
    font-size: 48px;
}

.features__feedback-left p {
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
}

.features__feedback-right {
    display: flex;
    flex-direction: row;
    justify-content: baseline;
}

.features__box {
    padding: 30px 40px 25px 40px;
    color: #fff;
    background-color: #dc5e26;
    box-shadow: 0px 6px 0px rgb(221 95 38 / 20%);
    margin-right: 30px;
    border-radius: 25px;
}

.features__rate-box {
    background-color: #1D263A;
    box-shadow: 0px 6px 0px rgb(29 38 58 / 20%);
    padding: 30px 40px 25px 40px;
    background-color: ;
    color: #fff;
    border-radius: 25px;
}

.features__feedback-right h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 48px;
}

.features__rate-box:hover {
    animation: pulse;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

.features__box:hover {
    animation: pulse;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

.stars {
    color: #ff7039;
}

.promo {
    display: flex;
    align-items: stretch;
    justify-content: center;
}

.promo__image {
    background-image: url("img/promo.jpg");
    background-size: cover;
    background-position: center;
    flex-shrink: 0; 
    width: 50%;  
}

.promo__right {
    background-color: #dd5f26;
    padding: 160px 60px; 
    width: 50%; 
}

.promo__info {
    background-color: #fff;
    padding: 30px 40px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 25px;
}   

.promo__info p {
    opacity: 0.8;

}

.promo__info p::before {
    content: ""; 
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%; 
    background-color: #ec6b29;
    margin-right: 10px; 
}

.promo__submit {
    display: flex;
    align-items: center;
    justify-content: center;
} 

.promo__submit button {
    margin-top: 18px;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 600;
}


/* 
Адаптирую под разные утсройства. Пока не готово :( */
/* 
@media (max-width: 1024px) {
    header {
        padding: 20px;
    }

    .header__logo {
        height: 30px;
    }

    .about {
        flex-direction: row;
        padding: 50px 20px;
    }

    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }

    .about__info {
        max-width: 100%;
    }

    .about__image {
        width: 280px;
    }

    .about__sun-image {
        width: 75px;
        height: 75px;
    }

    .form {
        padding: 50px 20px;
    }

    .form__container {
        width: 100%;
    }

    footer {
        padding: 50px 20px 20px 20px;
    }

    .footer__group {
        margin-right: 40px;
    }

    .footer__links a {
        margin-bottom: 10px;
    }
}


@media (max-width: 720px) and (max-width: 320px) {
    header {
        padding-left: 10px;
        padding-right: 10px;
    }

    section { 
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    footer {
        padding: 50px 10px 20px 10px;
    }

    .header__logo {
        height: 20px;
    }

    .about {
        flex-direction: column;
        padding: 50px 10px;
    }

    h1 {
        font-size: 36px;
        line-height: 40px;
    }

    .about__image {
        width: 280px;
    }

    .about__sun-image {
        width: 75px;
        height: 75px;
    }

    .form {
        padding: 50px 10px;
    }

    .form__container {
        width: 100%;
    }

    .footer__group {
        margin-right: 40px;
    }

    .footer__links a {
        margin-bottom: 10px;
    }
} */


